image: instrumentisto/rsync-ssh

before_script:
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

deploy_to_webserver:
 stage: deploy
 
 only:
   - master
   
 script:
   - rsync -av --exclude='project/.htaccess' project/* $USER_WEBSERVER@35.180.10.123:/var/www/html 

 when: manual

