image: instrumentisto/rsync-ssh

before_script:
  #- which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  #- mkdir -p ~/.ssh
  #- chmod 700 ~/.ssh

deploy_to_webserver:
 stage: deploy
 
 only:
   - master
   
 script:
   - rsync

   #- ansible-playbook .ansible-ci.yml
   #- ansible-playbook .ansible-ci.yml

 when: manual

