---
- hosts: hifive
  become: yes
  become_user: root

  tasks:
    - name: Install mariadb client
      yum:
        name: mariadb
        state: latest

    - name: Install mariadb server
      yum:
        name: mariadb-server
        state: latest

    - name: Systemd enable mariadb
      systemd:
        name: mariadb
        enabled: yes
        masked: no

    #- name: Create phpMyAdmin.conf
      #template:
        #src: phpMyAdmin.j2
        #dest: /etc/httpd/conf.d/phpMyAdmin.conf
        #force: yes

    - name: Systemd start mariadb
      systemd:
        name: mariadb
        state: started
